{
  ".solid/index.css": {
    "file": "assets/index-a6bbd717.css",
    "src": ".solid/index.css"
  },
  ".solid/index.html": {
    "css": [
      "assets/index-a6bbd717.css"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/index.tsx"
    ],
    "file": "assets/index-ed74443f.js",
    "isEntry": true,
    "src": ".solid/index.html"
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-bfad278d.js",
    "imports": [
      ".solid/index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404].tsx"
  },
  "src/routes/index.css": {
    "file": "assets/index-38749d3e.css",
    "src": "src/routes/index.css"
  },
  "src/routes/index.tsx": {
    "css": [
      "assets/index-38749d3e.css"
    ],
    "file": "assets/index-ac6ddf09.js",
    "imports": [
      ".solid/index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  }
}