{
  ".solid/index.css": {
    "file": "assets/index-a6bbd717.css",
    "src": ".solid/index.css"
  },
  ".solid/index.html": {
    "css": [
      "assets/index-a6bbd717.css"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/index.tsx"
    ],
    "file": "assets/index-da4a13e3.js",
    "isEntry": true,
    "src": ".solid/index.html"
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-9dd20d9e.js",
    "imports": [
      ".solid/index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404].tsx"
  },
  "src/routes/index.css": {
    "file": "assets/index-8b20e0b0.css",
    "src": "src/routes/index.css"
  },
  "src/routes/index.tsx": {
    "css": [
      "assets/index-8b20e0b0.css"
    ],
    "file": "assets/index-12aa40bd.js",
    "imports": [
      ".solid/index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  }
}